<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#6C5C81</item>
        <item name="colorPrimaryDark">#312A3A</item>
        <item name="colorAccent">#6C5C81</item>

        name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">#000000</item>
        <item name="colorControlActivated">#6C5C81</item>
    </style>

</resources>